{
  "manifest_version": 3,
  "name": "Mikan \u898b\u9593 - Japanese Immersion Tracker",
  "version": "1.0",
  "description": "Track your Japanese video watch time on YouTube",
  "browser_specific_settings": {
    "gecko": {
      "id": "mikan@jouzujuls.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://cijapanese.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://cijapanese.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "connectors/youtube.js",
        "connectors/youtube-api-reader.js",
        "connectors/cijapanese.js"
      ],
      "matches": [
        "https://www.youtube.com/*",
        "https://cijapanese.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}