{
  "manifest_version": 3,
  "name": "Mikan 見間 - Japanese Immersion Tracker",
  "version": "1.0",
  "description": "Track your Japanese video watch time on YouTube",
  "browser_specific_settings": {
    "gecko": {
      "id": "mikan@jouzujuls.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>" 
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://cijapanese.com/*",
        "<all_urls>" 
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "connectors/connector.js",
        "connectors/video-connector.js",
        "connectors/youtube.js",
        "connectors/youtube-request-interceptor.js",
        "connectors/cijapanese.js",
        "connectors/any-website.js",
        "connectors/ttsu.js" 
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
